<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script
      type="application/javascript"
      defer
      src="./../dist/main.js"
    ></script>
  </body>
</html>
